<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portugal Info</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="ahmad.jpg">
</head>
<style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: light;
    }
    
    .f-heading {
        text-align: center;
        padding-top: 20px;
        padding: 10px;
        font-size: 40px;
        width: 70%;
        height: 100px;
        background-color: gray;
        color: white;
        border: 1px solid black;
        border-radius: 50%;
        margin: 0 auto;
        margin-top: 20px;
    }
    
    .div1,
    .div2,
    .div3 {
        box-sizing: border-box;
        float: left;
        margin: 15px;
    }
    
    .div-clear {
        clear: both;
    }
    
    .div4 {
        text-align: justify;
        margin-left: 20%;
        margin-bottom: 20px;
    }
    
    footer {
        background-color: gray;
        text-align: center;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    footer .f-p {
        line-height: 10px;
    }
    
    .fotter-name {
        font-size: 30px;
        margin-left: 5px;
    }
    
    .footer-h {
        font-size: 17px;
    }
    
    .link {
        list-style: none;
        margin-top: 30px;
    }
    
    .div5 {
        margin-left: 30%;
    }
    
    .some {
        font-size: 30px;
    }
    
    .uni {
        font-size: 25px;
    }
</style>

<body>
    <h1 class="f-heading"> Portugal Study and visa details</h1>
    <div class="div-flex">
        <div class="div1">
            <h1> Step-1</h1>
            <p>
                About University <br> Bachelor, Master, and Ph.D. document checklist
            </p>
            <ol>
                <li>Application to the University portal </li>
                <li>Pay the application fee to University 50 to 500 Euro </li>
                <li> All academic certificate and mark sheet scan copy </li>
                <li> Europass CV </li>
                <li> Passport scan copy </li>
                <li> Photo </li>
                <li> Motivational Letter </li>
                <li> Language certificate </li>
                <li> Experience Certificate.</li>

            </ol>
        </div>

        <div class="div2">
            <h1>Step-2</h1>

            <p>Certificate and Mark Sheet Attestation</p>
            <ol>
                <li>From Own Board</li>
                <li>From University</li>
                <li>From Education Ministry and Foreign Ministry</li>
                <li>From Bangladeshi Embassy in New Delhi</li>
            </ol>

        </div>

        <div class="div3">
            <h1>Step-3 </h1>
            <p> About Visa Process</p>
            <ol>
                <li>Take an Appointment on the BFS portal</li>
                <li>Student Visa Application form fill-up</li>
                <li>SEF form fill-up</li>
            </ol>

            <ul class="link">
                <li><a href="https://visa.vfsglobal.com/ind/en/prt/book-an-appointment" target="_blank">Make Appoinment</a></li>
                <li> <a href="https://www.vfsglobal.com/one-pager/portugal/india/english/pdf/long-term-appliction-form.pdf" target="_blank"> Download Visa Application form</a></li>
                <li><a href="https://www.vfsglobal.com/one-pager/portugal/india/english/pdf/SEF-Form-new.pdf" target="_blank">Download SEF Form</a></li>
                <li><a href="https://www.vfsglobal.com/one-pager/portugal/india/english/pdf/Residence-visa-research-study-internship2.pdf" target="_blank">Required Documents</a></li>
                <li><a href="index2.html" target="_blank">Some Additional Information</a></li>

            </ul>
        </div>

        <div class="div-clear">

        </div>
    </div>
    <hr>


    <div class="div4">
        <h1>Step-4</h1>

        <p>Long-term national residence visa/Student visa/D4 visa required documentation</p>
        <ol>
            <li>filled -up all application forms (appointment confirmation, Visa Application form, SEF form)</li>
            <li>Valis passport </li>
            <li>passport size 2 copy photo (35*40 )</li>
            <li>Travel Health insurance (minimum 120 days, From German Embassy in Dhaka, granted Bangladeshi insurance. start date, before 5 days to start class )</li>
            <li>Police clearance Certificate </li>
            <li>Proof of Accommodation letter (3/4 month)</li>
            <li>Bank paper applicant's name (20-30 lac BDT)</li>
            <li>Scholarship information if have </li>
            <li>Offer letter </li>
            <li>No Objection letter from the last Institute </li>
            <li>Attested last certificate and mark sheet main copy and 1 photocopy from Bangladesh foreign ministry</li>
            <li>Visa fee by cash, 7252 rupi or 90 Euro, if not have a scholarship, BFS Service Charge of INR 2648/-.</li>
            <li>one way valid flight booking copy, insurance date, and flight date would same date</li>
        </ol>
    </div>
    <hr>
    <div class="div5" id="id-5">
        <p> <span class="some">Some Additional Info.</span> <br> <span class="uni">University Names:</span> <br> University of Lisbon <br> University of Nova <br> University of Europia <br> Intake/Phase time: November to February/ April to July <br> Tuition
            fees: Approxymately 7000 Euro Yearly
            <br> Accommodation: Approxymately 4000-5000 Euro Yearly
            <br>
        </p>
    </div>

    <footer>
        <div class="pic">
            <img src="ahmad.jpg" alt="">
        </div>

        <div class="f-p">
            <p class="fotter-name">Ahmad Musa Abdullah</p>
            <p class="footer-h"> Senior Counselor | Visa Aid Limited. </p>
            <p> +8801401148308 </p>
            <p> musa@visaaidltd.com </p>
            <p> http://fb.com/Visaaidbd/</p>
            <p> http://visaaidltd.com</p>

        </div>

    </footer>

</body>

</html>
